{
  "name": "futu-openD",
  "version": "1.0.0",
  "description": "富途 OpenD 独立启动工具，使用 PM2 守护进程",
  "scripts": {
    "futu": "pm2 start ecosystem.config.cjs",
    "futu:stop": "pm2 stop futu-opend",
    "futu:restart": "pm2 restart futu-opend",
    "futu:logs": "pm2 logs futu-opend",
    "futu:status": "pm2 status"
  },
  "keywords": [
    "futu",
    "opend",
    "富途",
    "quant",
    "trading"
  ],
  "author": "slashhuang",
  "license": "MIT",
  "devDependencies": {
    "pm2": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
