{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenOpenclaw: Launch (Nest debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/openclaw-traceflow",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "port": 9229,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/openclaw-traceflow/dist/**/*.js"]
    },
    {
      "name": "OpenOpenclaw: Attach (9229)",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "localRoot": "${workspaceFolder}/openclaw-traceflow",
      "outFiles": ["${workspaceFolder}/openclaw-traceflow/dist/**/*.js"]
    }
  ]
}
