{
  "name": "claw-family",
  "version": "1.0.0",
  "private": true,
  "description": "OpenClaw + 飞书封装，飞书机器人与阿布人设",
  "repository": {
    "type": "git",
    "url": "https://github.com/slashhuang/claw-sources.git"
  },
  "homepage": "https://github.com/slashhuang/claw-sources/tree/main/claw-family",
  "scripts": {
    "dev": "./bootstrap.sh --env dev",
    "local": "./bootstrap.sh --env local",
    "prod": "./bootstrap.sh",
    "prepare": "./scripts/install-skill-deps.sh",
    "start": "./scripts/start-openclaw.sh --env dev",
    "restart": "pm2 restart claw-gateway",
    "stop": "pm2 stop claw-gateway",
    "logs": "pm2 logs claw-gateway --lines 100",
    "status": "pm2 status",
    "doctor": "openclaw doctor",
    "gh:token-check": "echo \"GH_TOKEN: ${GH_TOKEN:0:10}...\" || echo \"GH_TOKEN not set\"",
    "docs:openclaw": "cat docs/openclaw-source-guide.md",
    "docs:prd": "ls docs/prd-*.md 2>/dev/null | head -10 || echo 'No PRD docs found'"
  },
  "keywords": [
    "openclaw",
    "feishu",
    "chatbot",
    "assistant"
  ],
  "author": "slashhuang",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
